/* pages/my-orders/index.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  padding: 20rpx;
}

.top-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx;
}


.tabs {
  display: flex;
  justify-content: space-around;
  padding: 20rpx;
}

.tab {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 60rpx;
  font-size: 28rpx;
  color: #666;
  border-bottom: 2rpx solid transparent;
  cursor: pointer;
}

.active {
  color: #333;
  border-bottom-color: #333;
}

.no-data {
  text-align: center;
  font-size: 28rpx;
  color: #999;
  padding: 20rpx;
}

.order-list {
  padding: 20rpx;
}

.order-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.order-title {
  font-size: 28rpx;
  color: #333;
}

.order-status {
  font-size: 24rpx;
  color: #666;
}