<!-- pages/Artists/Artists.wxml -->
<view class="topNav">
  <image src="../../image/logo.png"></image>
</view>

<view class="theIntro">
  <block wx:for="{{artists}}" wx:key="id">
    <view class="artist-item" data-id="{{item.id}}" bindtap="goToIntroPage">
      <span>
        <image src="{{item.imgSrc}}" class="circle-image" />
      </span>
      <text class="artist-name">{{item.author}}</text>
    </view>
  </block>
</view>