/* pages/another_pages/another_pages.wxss */
.container {
  padding: 20rpx;
}

.artist-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
}

.avatar-image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 75rpx; /* 圆形头像 */
  object-fit: cover;
}

.artist-name {
  font-size: 28rpx;
  font-weight: bold;
  margin-top: 10rpx;
}

.artist-description {
  font-size: 22rpx;
  color: #888;
  text-align: center;
  margin-top: 10rpx;
}

.works-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.artist-item {
  width: 100%;
  margin-bottom: 20rpx;
  height: 300px;
  text-align: center;
}

.artist-item image{
  width: 100%;
  height: 80%;
}

.circle-image {
  max-width: 100%;   /* 图片最大宽度不超过容器宽度 */
  max-height: 100%;  /* 图片最大高度不超过容器高度 */
  /* border-radius: 50%;  将图片设为圆形 */
  object-fit: cover;   /* 保持图片比例，填充容器 */
}


.work-name {
  font-size: 24rpx;
  font-weight: bold;
  margin-top: 10rpx;
}

.work-intro {
  font-size: 20rpx;
  color: #666;
}

.end-marker {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
}

.end-text {
  font-style: italic;
  font-size: 24rpx;
  color: #999;
}
