<!--pages/show/show.wxml-->
<view class="topNav">
  <image src="../../image/logo.png"></image>
</view>
<view>
  <view class="list">
  <view class="list-item">
    <image src="/image/Show/2.png" class="changguan" mode="widthFix"/>
    <navigator url="/pages/my/my" class="navigator" open-type="navigate">场馆预约</navigator>
  </view>
    <view  class="list-item">
      <image src="/image/Show/3.png" class="piaojia" mode="widthFix" />
      <navigator url="/pages/my/my" class="navigator" open-type="navigate">我的票价</navigator>
    </view>
  </view>
</view>

<view class="zhanlan">
历史展览
</view>

<view class="container">
  <image src="/image/Show/zhanlan-1.png" class="image" mode="widthFix"/>
  <text class="text-1">崭新的 BRAND NEW</text>
  <text class="text-2">2023.09.27 - 2023.10.29</text>
  <text class="text-3">￥10 - 20</text>
</view>

<view class="container">
  <image src="/image/Show/zhanlan-2.png" class="image" mode="widthFix"/>
  <text class="text-1">房间里的大象 Eephant in the Room</text>
  <text class="text-2">2022.07.23 - 2022.08.16</text>
  <text class="text-3">￥--</text>
</view>


<view class="container">
  <image src="/image/Show/zhanlan-3.png" class="image" mode="widthFix"/>
  <text class="text-1">白日梦游 Dream White</text>
  <text class="text-2">2022.03.12 - 2022.04.10</text>
  <text class="text-3">免费</text>
</view>
